# springboot-multimodule-example

./: jenkinsfile  pom.xml
web/: pom.xml
