<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>example.api</groupId>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>It's a simple example of a multi module project</description>

	<properties>
		<!-- shared parent properties -->
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
		<mail.version>1.0-SNAPSHOT</mail.version>
		<security.version>1.0-SNAPSHOT</security.version>
	</properties>
	
	<build>
		<plugins>
		    <plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>

			<executions>
			    <execution>
				<id>build-info</id>
				<goals>
				    <goal>build-info</goal>
				</goals>
				<configuration>

				    <additionalProperties>
					<java.version>${java.version}</java.version>
					<comapnyName.build_number>100</comapnyName.build_number>
					<comapnyName.ci_pipeline>100</comapnyName.ci_pipeline>
					<comapnyName.commit_id>1987</comapnyName.commit_id>
					<comapnyName.commit_id_short>0611</comapnyName.commit_id_short>
					<comapnyName.project_id>comapnyName-Connect</comapnyName.project_id>
					<comapnyName.project_branch>develop</comapnyName.project_branch>
					<comapnyName.project_name>comapnyName-connect</comapnyName.project_name>
					<comapnyName.project_namespace>Connect</comapnyName.project_namespace>
				    </additionalProperties>
				</configuration>
			    </execution>
			</executions>

			<configuration>
			    <executable>true</executable>
			    <layout>ZIP</layout>
			    <classifier>${project.build.finalName}</classifier>
			</configuration>
		    </plugin>

		    <plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<configuration>
			    <classifier>${project.build.finalName}</classifier>
			</configuration>
		    </plugin>
		</plugins>
    </build>

	<dependencyManagement>	 
		<dependencies>
      		<!-- dependencies available and shared between the child modules -->
      		<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			 <dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>example.mail</groupId>
				<artifactId>mail-lib</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>example.security</groupId>
				<artifactId>security-lib</artifactId>
				<version>${security.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
    	</dependencies>
	</dependencyManagement>

 	<modules>
		<module>mail-lib</module>     <!-- mail library example to provide mail services that can be used in another projects -->
		<module>security-lib</module> <!-- security library example to provide security services that can be used in another projects -->
        <module>common</module>       <!-- dto, api interfaces, any other common data -->
        <module>core</module> 	      <!-- repositories, entities, business logic, mappers, etc -->
        <module>web</module>          <!-- web app boot with the rest controllers, etc -->
	</modules>
	
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>

        <repository>
            <id>comapnyName-snapshots</id>
            <url>http://localhost:8081/#browse/browse:maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>comapnyName-releases</id>
            <url>http://localhost:8081/#browse/browse:maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>comapnyName_repo</id>
            <name>comapnyName Internal Releases</name>
            <url>http://localhost:8081/#browse/browse:maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>comapnyName_repo</id>
            <name>comapnyName Internal Releases</name>
            <url>http://localhost:8081/#browse/browse:maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	
   <profiles>	
   <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mainConfigurationDir>${project.basedir}/src/main/resources_dev
                </mainConfigurationDir>
                <testConfigurationDir>${project.basedir}/src/test/resources_dev
                </testConfigurationDir>
            </properties>
            <build>
                <finalName>${project.artifactId}-DEV-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <!--Skip deploy dev profile build artifacts-->
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <!--Skip deploy dev profile build artifacts-->
                        <artifactId>maven-install-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile> 
   <profiles>
    
</project>
